<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab32ebbe188542e18980aab45094abaa" Name="Diagram1">
        <EntityTypeShape EntityType="BIBLIOTECAModel.Autor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECAModel.Editorial" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECAModel.Genero" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECAModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BIBLIOTECAModel.FK__Libro__IdAutor__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOTECAModel.FK__Libro__IdEditori__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOTECAModel.FK__Libro__IdGenero__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>